@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #85d3f7;
    font-family: 'Karla', sans-serif;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-areas: 
    "first first first first"
    "second second third third"
    "foot foot foot foot"
    ;
    height: 100vh;
    justify-content: center;
    color: hsl(204, 43%, 93%);
}
h1{
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
}
.li{
    line-height: 30px;
}
.first p{
    color: hsl(218, 22%, 67%);
    
}
.first .guarantee{
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
}
button{
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    padding: 15px;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 700;
}
h1,h3{
    font-weight: 700;
}
ul{
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
    line-height: 20px;
}
h3{
    margin-bottom: 30px;
}
.second p{
    margin-bottom: 20px;
}
.first{
    grid-area: first;
    height: auto;
    background-color: #fff;
}
.second{
    grid-area: second;
    background-color: hsl(179, 62%, 43%);
    padding-top: 30px;
}
.third{
    grid-area: third;
    background-color: hsl(179, 62%, 50%);
    padding-top: 30px;
}
.price{
    color: #fff;
    font-size: 1.5rem;
}
.foot{
    grid-area: foot;
    color: #000;
    text-align: center;
    margin-top: 20px;
}
section{
    padding: 20px;
}
@media screen and (max-width: 500px){
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "first first first first"
        "second second second second"
        "third third third third"
        "foot foot foot foot"
        ;
        height: 100vh;
        justify-content: center;
    }
}